# Spring-Boot-2.1.6-MVC-Example

./: README.txt  pom.xml
src/main/java/com/test/springboot216/: UserMgtApplication.java
src/main/java/com/test/springboot216/web/: HomeController.java  WebMVCConfig.java
src/main/resources/: banner.txt
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
