



 __  __            _        _                                         _                                _              _                  
 |  \/  |  _  _    / |  ___ | |_     ___  __ __  __ _   _ __    _ __  | |  ___     _ __   _ _   ___    (_)  ___   __  | |_     ___   _ _  
 | |\/| | | || |   | | (_-< |  _|   / -_) \ \ / / _` | | '  \  | '_ \ | | / -_)   | '_ \ | '_| / _ \   | | / -_) / _| |  _|   / _ \ | ' \ 
 |_|  |_|  \_, |   |_| /__/  \__|   \___| /_\_\ \__,_| |_|_|_| | .__/ |_| \___|   | .__/ |_|   \___/  _/ | \___| \__|  \__|   \___/ |_||_|
           |__/                                                |_|                |_|                |__/                                                        
                       
                       
                       
			  ___                _                   ___               _       ___       _        __     _ 
			 / __|  _ __   _ _  (_)  _ _    __ _    | _ )  ___   ___  | |_    |_  )     / |      / /    | |
			 \__ \ | '_ \ | '_| | | | ' \  / _` |   | _ \ / _ \ / _ \ |  _|    / /   _  | |  _  / _ \   |_|
			 |___/ | .__/ |_|   |_| |_||_| \__, |   |___/ \___/ \___/  \__|   /___| (_) |_| (_) \___/   (_)
			       |_|                     |___/                                                                     						             
					       
					       
			  --------------------------------------------------------------------------------------------
                       
                    
                    
                       